DataPatrol.WPF/MainWindow/ListenerComponent/ListenerView.xaml

<UserControl x:Class="DataPatrol.WPF.MainWindow.ListenerComponent.ListenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataPatrol.WPF.MainWindow.ListenerComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Listeners}"
              SelectedItem="{Binding SelectedListener}"
              AutoGenerateColumns="False"
              IsReadOnly="True">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.RowHeaderStyle>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Width="*"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Target"
                                Width="*"
                                Binding="{Binding Target}" />
            <DataGridTextColumn Header="Counter"
                                Width="*"
                                Binding="{Binding Counter}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
