DataPatrol.WPF/MainWindow/MainWindowView.xaml

<Window x:Class="DataPatrol.WPF.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPatrol.WPF.MainWindow"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindowView"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="StylishButton"
               TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#FF4CAF50"
                                      Offset="0" />
                        <GradientStop Color="#FF388E3C"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#FF388E3C"
                                                          Offset="0" />
                                            <GradientStop Color="#FF4CAF50"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#FF45A049"
                                                          Offset="0" />
                                            <GradientStop Color="#FF388E3C"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Dock="Top">
            <Label Content="API URL : " />
            <TextBox Text="{Binding ApiUrl}"
                     VerticalAlignment="Center"
                     FontWeight="Bold" />
        </DockPanel>
        <DockPanel Dock="Top">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Content="Register"
                            Style="{StaticResource StylishButton}"
                            Command="{Binding RegisterCommand}" />
                    <Button Content="UnRegister"
                            Style="{StaticResource StylishButton}"
                            Command="{Binding UnRegisterCommand}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <Button Content="Start"
                            Style="{StaticResource StylishButton}"
                            Command="{Binding StartCommand}" />
                    <Button Content="Stop"
                            Style="{StaticResource StylishButton}"
                            Background="Red"
                            Command="{Binding StopCommand}" />
                </StackPanel>
            </DockPanel>
            <ContentControl Content="{Binding ListenerViewControl}"
                            Margin="4" />
        </DockPanel>
    </DockPanel>
</Window>
